# iNCRcredicabs_Android

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: app_bar_gradient.xml  background_edittext.xml  background_edittext_grey.xml  button_approve.xml  button_bottom_sheet.xml  button_checkin.xml  button_dashboard.xml  button_reject.xml  button_submit.xml  ic_call_black_24dp.xml  ic_call_driver.xml  ic_car_notification.xml  ic_date_range_black_24dp.xml  ic_lock_outline_white_24px.xml  ic_person_white.xml  ic_request_group_add.xml  login_text_fields.xml  ncr_background_default.xml  req_page_background.xml  sos_button_round.xml  textview_look.xml
app/src/main/res/drawable-v21/: button_approve.xml  button_dashboard.xml  button_reject.xml
app/src/main/res/layout/: activity_check_in.xml  activity_check_out.xml  activity_custom_scanner.xml  activity_custom_scanner_check_out.xml  activity_feedback.xml  activity_login.xml  activity_main_request.xml  activity_request_notifications.xml  activity_splash.xml  app_bar_dashboard.xml  content_dashboard.xml  content_feedback.xml  content_request.xml  content_request_notifications.xml  custom_dialogue.xml  custom_spinner.xml  dashboard_card.xml  dashboard_ui.xml  driver_details_dialogue.xml  fragment_my_requests.xml  fragment_requests_to_approve.xml  item_cabmates.xml  item_myrequest.xml  item_to_approve.xml  nav_header_dashboard.xml  new_demo.xml  new_layout.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  dashboard.xml  navigation.xml  request_menu.xml
app/src/main/res/values-1440x2560/: dimens.xml
app/src/main/res/values-420dpi/: dimens.xml  strings.xml
app/src/main/res/values-560dpi/: dimens.xml  styles.xml
app/src/main/res/values-hdpi/: colors.xml  dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
(+75 files in other folders)
