<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/call_transport"
        android:title="Call Transport Authority"
        app:showAsAction="ifRoom"
        android:icon="@drawable/abu_hanif_transport"
        android:tooltipText="Call Transport Authority"/>

    <item
        android:id="@+id/refresh"
        android:title="Refresh"
        android:icon="@drawable/ic_refresh_black_24dp"
        app:showAsAction="always"
        android:tooltipText="Refresh"/>

    <item
        android:id="@+id/call_driver"
        android:title="Call Driver"
        android:icon="@drawable/ic_call_driver"
        app:showAsAction="always"
        android:tooltipText="Call Driver"/>


</menu>
