<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/nestedsv"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="@dimen/horizontal_linear_layout_margin"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="2dp"
                            android:layout_weight="4"
                            android:padding="7dp"
                            android:text="@string/FromDate"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/text_fromDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="6"
                            android:background="@drawable/background_edittext"
                            android:drawableRight="@drawable/calendar"
                            android:ems="10"
                            android:focusable="false"
                            android:padding="@dimen/edittxt_padding" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/horizontal_linear_layout_margin"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:layout_weight="4"

                            android:padding="7dp"
                            android:text="@string/ToDate"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />


                        <EditText
                            android:id="@+id/text_ToDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="6"
                            android:background="@drawable/background_edittext"
                            android:drawableEnd="@drawable/calendar"
                            android:editable="false"
                            android:ems="10"
                            android:focusable="false"
                            android:padding="@dimen/edittxt_padding" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/horizontal_linear_layout_margin"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/textView_selectTime"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="4"
                        android:padding="7dp"
                        android:text="@string/ReachingTime"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/time_picker"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="6"
                        android:background="@drawable/background_edittext"
                        android:drawableEnd="@drawable/stopwatch"
                        android:focusable="false"
                        android:padding="@dimen/edittxt_padding" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/horizontal_linear_layout_margin"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:layout_weight="4"
                            android:padding="7dp"
                            android:text="@string/PickupLocation"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spinner_location"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_margin="6dp"
                            android:layout_weight="6"
                            android:background="@drawable/background_edittext"
                            android:gravity="center"
                            android:padding="5dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/display_location_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:text="sector 54 suncit gurgaon haryana india"
                        android:textColor="#ef5350"
                        android:textSize="14sp"
                        android:textStyle="italic"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/tvotherpick"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/background_edittext"
                        android:padding="@dimen/edittxt_padding"
                        android:visibility="gone" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/horizontal_linear_layout_margin"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="4"
                            android:padding="7dp"
                            android:text="@string/DropLocation"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />


                        <Spinner
                            android:id="@+id/spinner_other"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_margin="6dp"
                            android:layout_weight="6"
                            android:background="@drawable/background_edittext"
                            android:gravity="center"
                            android:padding="5dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_dropLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:textColor="#ef5350"
                        android:textSize="14sp"
                        android:textStyle="italic"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/etotherdrop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/background_edittext"
                        android:padding="@dimen/edittxt_padding"
                        android:visibility="gone" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/horizontal_linear_layout_margin"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:layout_weight="4"
                            android:padding="5dp"
                            android:text="Approver"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/text_managerQLID"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_margin="2dp"
                            android:layout_weight="6"
                            android:background="@drawable/background_edittext"
                            android:gravity="center"
                            android:padding="5dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/TextView_managerQLID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:paddingLeft="8dp"
                        android:text="gs250365"
                        android:textColor="#ef5350"
                        android:textSize="16sp"
                        android:textStyle="italic"
                        android:visibility="visible" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Reason for Request"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/text_reasonForRequest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_edittext"
                        android:ems="10"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:inputType="textMultiLine"
                        android:padding="@dimen/edittxt_padding" />

                </LinearLayout>


                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/ncr_background_default"
                    android:gravity="center"
                    android:text="Submit"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>



