<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/dashboard_linerarParent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7d8cbfe9"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Dashboard"
    android:orientation="vertical"
    tools:showIn="@layout/app_bar_dashboard">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="5"
        android:backgroundTint="#ffffff"
        android:elevation="8dp"
        app:cardCornerRadius="5dp">

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_margin="1dp"
         android:orientation="vertical"
         android:weightSum="10"
         android:padding="4dp">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:orientation="vertical"
             android:layout_weight="3">
             <TextView
                 android:id="@+id/textView_currentShift"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_margin="4dp"
                 android:gravity="center"
                 android:text="Your Current Shift is 10AM - 7PM"
                 android:textSize="22sp"
                 android:textStyle="bold" />
         </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="4"
            android:weightSum="4">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/Emp_QLid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:paddingLeft="5dp"
                    android:text="EMP Id: GS265369"
                    />
                <TextView
                    android:id="@+id/Emp_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:paddingLeft="5dp"
                    android:text="EMP Id: Mridul Upadhayaya"
                    />
                <TextView
                    android:id="@+id/Emp_homeAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:paddingLeft="5dp"
                    android:text="Current Address: sector 48,Gurgaon"
                    />
                <TextView
                    android:id="@+id/Emp_contactNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:paddingLeft="5dp"
                    android:text="Phone No: 78343225684"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/button_sos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:elevation="5dp"
                    android:textSize="30sp"
                    android:background="@drawable/sos_icon"
                    />
            </LinearLayout>
        </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:orientation="horizontal"
             android:layout_weight="3"
             android:layout_marginTop="25dp"
             android:layout_marginBottom="25dp"
             >
             <Button
                 android:id="@+id/button_checkIn"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_marginLeft="10dp"
                 android:layout_marginRight="10dp"
                 android:layout_weight="1"
                 android:layout_marginTop="10dp"
                 android:layout_marginBottom="5dp"
                 android:background="@drawable/button_dashboard"
                 android:gravity="center_vertical"
                 android:textColor="#ffffff"
                 android:paddingStart="10dp"
                 android:textSize="20sp"
                 android:drawableStart="@drawable/checkin"
                 android:text= " CHECK IN" />

             <Button
                 android:id="@+id/button_checkOut"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_marginLeft="10dp"
                 android:layout_marginRight="10dp"
                 android:layout_marginBottom="5dp"
                 android:layout_weight="1"
                 android:textSize="20sp"
                 android:layout_marginTop="10dp"
                 android:gravity="center_vertical"
                 android:paddingStart="10dp"
                 android:drawableStart="@drawable/checkout"
                 android:background="@drawable/button_dashboard"
                 android:textColor="#ffffff"
                 android:text=" CHECK OUT" />

         </LinearLayout>
     </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardCornerRadius="8dp"
        android:elevation="6dp"
        android:layout_margin="4dp"
        android:layout_weight="4">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </android.support.v7.widget.CardView>




    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardCornerRadius="8dp"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/button_complaint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/button_dashboard"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/complaints"
                android:paddingStart="15dp"
                android:text="  COMPLAINTS"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/button_request"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/cabrequest"
                android:paddingLeft="15dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:background="@drawable/button_dashboard"
                android:gravity="center_vertical"
                android:text="  REQUEST CAB"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:textStyle="bold" />


        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>
